# Project-grocy

./: pom.xml
log/: log.txt
src/main/java/com/endava/grocy/client/: BaseClient.java  EntityClient.java
src/main/java/com/endava/grocy/data/: DataProvider.java
src/main/java/com/endava/grocy/filters/: AuthenticationFilter.java  LogFilter.java
src/main/java/com/endava/grocy/fixture/: GrocyFixture.java
src/main/java/com/endava/grocy/model/: Entity.java  EntityType.java  Location.java  Product.java  Stock.java
src/main/java/com/endava/grocy/util/: EnvReader.java
src/main/resources/: log4j2.xml
src/main/resources/env/: qa.properties
src/test/java/com/endava/grocy/: TestBaseClass.java
src/test/java/com/endava/grocy/entity/location/: CreateLocationTest.java
src/test/java/com/endava/grocy/entity/product/: CreateProductTest.java  DeleteProductTest.java
src/test/java/com/endava/grocy/entity/quantityUnit/: CreateQuantityUnitTest.java
src/test/java/com/endava/grocy/stock/: AddStockTest.java
